
-- BEAT overlaid with breakbeat
setcps(95/60)


d1 $ every 0 (0.5 <~…) $ sometimesBy 0.9 (# note (irand 9)) $ sound "<<drum:0 [bd sd:2]>  [bd bd?]/3> <sd:1  [~ sd]>"

d2 $ s "hh(3,4, <0 1>)" # gain 0.9

d2 $ s "arpy" # speed (irand 11) # gain 1

d3 $ slow 2 $ every 2 (jux (0.75 ~>)) $ sometimesBy 0.7 (degradeBy 0.01) $ sometimesBy 0.4 (# crush 5)
    $ s "amencutup*8"
    # n (irand 32)
    # gain 0.7
    #  crush 10

--supergong random stutter melody
d4 $ fast 0.25 $ sometimesBy 0 (jux rev) $ every 0 (degradeBy 0.3) $ jux (0.5 ~>) $ every 4 (fast 2)
    $ struct (binary "1550")
    $ s "supergong"
    # crush 49
    # n (irand 4)
    # gain 0.9

d5 $ sometimesBy 1 (# speed (irand 115) ) $ sometimes (# chop 5) $ s "tabla cp" # n (irand 17) # gain 0

hush

xfade 1 $ s "[hh, drum] hh  hh" # note (irand 5)

d3 $ jux (0.3 ~>) $ striate 128 $ s "pluck:2(3,4)" # gain 0.7



d1 $ fast 4 $ every 2 (# n 3) $ loopAt 32 $ slice 8  "2 3 5 6 4" $ sound "sitar"


d1
 $ s "drum"


d4 $ silence

d4 $ fast 2 $ jux rev $ slow 0.5
    $ every 2 (chop 2)
    $ n "1(1, 3, <0 2>)"
    # sound "drumtraks:6"
    # gain 1.0
    # crush 3



d4 $ fast 0.25 $ sometimesBy 0.5 (jux rev) $ jux (0.5 ~>) $ every 4 (fast 2) $ struct (binary "1254") $ s "supergong"
    # crush 4
    # n (irand 4)
    # gain 0.9



hush

binary "125"

d1  $ slow 8 $ every 10 (0.25 ~>)
    $ striate 128 $ s "breaks152 "
    # gain "1.2"

hush



-- MIDI$


d1 $ n "c5" # s "dexed" # midichan 0
