
setcps 0.7

let
  setbpm x = setcps (x/60/4)
  sixteenthBlank = "0000   0 0 0 0   0 0 0 0   0 0 0 0"
  funkyBrBs = "1010   0 0 0 0   0 0 1 0   0 1 0 0"
  funkyBrSn = "0 0 0 0   1 0 0 1   0 1 0 1   1 0 0 1"
  amenBrBs  = cat ["1 0 1 0   0 0 0 0   0 0 1 1   0 0 0 0"
                , "1 0 1 0   0 0 0 0   0 0 1 1   0 0 0 0"
                --, "1 0 1 0   0 0 0 0   0 0 0 1   0 0 0 0"
                --, "0 0 1 1   0 0 0 0   0 0 0 1   0 0 0 0"
                ]
  amenBrSn  = cat ["0 0 0 0   1 0 0 1   0 1 0 0   1 0 0 1"
                , "0 0 0 0   1 0 0 1   0 1 0 0   1 0 0 1"
                --, "0 0 0 0   1 0 0 1   0 1 0 0   0 0 0 1"
                --, "0 1 0 0   1 0 0 1   0 1 0 0   0 0 1 0"
                ]
  amenBrHt  = cat ["1 0 1 0   1 0 1 0   1 0 1 0   1 0 1 0"
                , "1 0 1 0   1 0 1 0   1 0 1 0   1 0 1 0"
                --, "1 0 1 0   1 0 1 0   1 0 0 1   1 0 1 0"
                --, "1 0 1 0   1 0 1 0   1 0 0 1   1 0 1 0"
                ]
  leveeBrBs = "1100 0001 0011 0000"
  leveeBrSn = "0000 1000 0000 1000"
  leveeBrHt = "1010 1010 1010 1010"
  sweatBrBs = "1000 0000 1010 0000"
  sweatBrSn = "0000 1001 0000 1001"
  sweatBrHt = leveeBrHt

do
  d1 $ sometimesBy 0.1 (# squiz 10)
   $ struct amenBrBs $ s "dr" # n 35 # gain 1.2 # speed "1.0 0.9"
  d2  $ jux (# speed "{0.9 1.4 1 0.7}%7") $ struct amenBrSn $ s "dr" # n 6
  d3 $  struct leveeBrHt $ s "drumtraks:2" # n 0 # cut 1 # gain "{1.0 0.6 0.97 0.8}%3"

d4  $ s "drumtraks:3

setbpm 160
