-- use midi_trial.scd for setting up SuperDirt
-- works with dexed, surge, and vital (vital listens on all midi ports by default, dexed can be set with MIDI driver),

cps (30/60)

-- Logic
d1 $ jux (rev . off "<0.25 0.125 0.5>" (|+ note "<12 24 7>"))
   $ arp "<up down>" -- Added Arpeggiation
   $ every "{4 2}%4" (plyWith 3 (|* gain 0.8))
   $ note "[c4, e4, g4, b4]"         -- Changed to a Chord [note, note]
   # s "logic"
   # gain 1.4
   # midichan 0

d2 $ note "{c3 e3 g3 b3}%3" # s "logic" # midichan 1

d3 $ s "bd _ 808sd _" # gain 1.5

-- Control change values for manipulating values of e.g. filters midicmd or ccv/ccn notation
d1 $ stack [ slow 2 $
  n "{<0 12 11> [4 7]  _ _ 7 <2 5>}%8"
  # s "sur"
  # gain "1 0.4 0.8 0.6 1 1.3 0.9 0.7"
  ,
  gain "1*4"
  # ccv ( scale 0 127 $ slow 0.5 sine)
  # ccn 20
  # s "sur"
  -- control "0 127"
  -- $ ctlNum 20
  -- # s "sur"
  -- # midicmd "control"
  ]

d1 $ slow 2
  -- $ degradeBy 0.1
  $ n "{c'maj e'min < f'maj'ii a'min> [g'maj, a'min]}%4"
  # s "dex"
  # sustain (slow 4 $ scale 0.1 0.7 $ sine)



d2 $ every 3 ((every 2 (+ up 4)) . (+ up 12))
  $ jux (0.25 ~> )
  -- $ jux rev
  $ degradeBy 0.1
  $ slow 2 $ n "{<0 12 11> [4 7]  _ [ ~ 9] 7 <2 5>}%8"
  # s "dex"
  # gain (slow 1 (scale 0.4 0.8 $ sine))


d4 $ fast 2 $ s "[bd hh]*2" # gain 1.3

d3 $ fast 2  $ sometimesBy 0.1 (slow 2) $ every 1 (jux (0.999 ~>))
    $ sometimesBy 0.7 (degradeBy 0.01)
    $ sometimesBy 0.4 (# crush 5)
    $ s "amencutup*8"
    # n (irand 32)
    # gain "1.1 0.9 1.2"
    # distort "0.2 0.3 0"
    # room 0.3
    # crush (scale 0 15 $ ( slow (irand 5) $ sine))



d5 $ slow 4
  -- $ n "1 2 3 4 5 6 7 8 9 10 11 12"
  -- $ jux (+ up 12)
  $ n "{c3 [~ e4] < f3 [a3 g3]> a3}%4"
  # s "sur"
  # gain 1.0
  -- # distort 0.3
