-- setup ableton link

streamEnableLink tidal

let pat = binary 149

d1 $ n "0 cs3 d3 ds3" #  s "logic" # amp 1


d1 $ settleShift 4 0.6 $ fast 4 $ n "[0 | 2| 4 |5]" #  s "logic" # amp 1

d1 $ fast 4 $ n "[0 | 2| 4 |5]" #  s "hh" # amp 1

d2 $ s "bd!4"





let settleShift n maxShift pat =
      let decayEnv    = slow (pure n) isaw
          randGrid    = segment 16 rand
          shiftAmount = range 0 maxShift decayEnv * randGrid
      in qtrigger $ seqP [(0, n, shiftAmount ~> pat), (n, 9999, pat)]
