-- tech latin
d1 $ hurry 2 $ stack  [
  every 2 (jux rev . slow 2) $ struct "{1000 1010}%16" $ s "bd" # speed "0.9 1 0.6 0.8 0.99 0.8" # distort 0.2,
  struct "{0001 0010 0001 0010}%8" $ s "sd" # speed (range 0.8 1 $ slow 3 $  sine),
  every 1 (jux rev) $ struct "{1001 0010 0100 1010}%16" $ s "hh:8 hh:9"]


  -- layered
  d1 $ stack [
    layer [fast 2,  rev] $ sound "{sn:4*2 hh*3 bd sn:4 [~ bd] hh*2}%3"
    --,every 2 degrade $ s "{hh:3 hh:2}%4 " # gain 0.9
  ]

  -- superimpose
  d1 $ stack [ superimpose (jux $ fast 2) $
    sound "{bd sn:4 [~ bd] hh*2}%3"
    , every 2 degrade $ s "{hh:3 hh:2}%4 " # gain 0.9
  ]
