-- 1. Create a "Human Drift" variable
-- 'slow 8 $ lowpass (rand)' creates a smooth, wandering random value
let
  humanDrift = (slow 32 $ range (-0.02) 0.02 sine) + (slow 8 $ range (-0.01) 0.01 rand)

-- 2. Apply it to your tracks
-- Track 1 (Drums)
d1 $ s "808bd*4" # nudge humanDrift

-- Track 2 (Logic Synth) - It "listens" to the same drift
d2 $ arp "up"
   $ note "[c4, e4, g4, b4]"
   # s "logic"
   # nudge (humanDrift + (range (-0.005) 0.005 rand))


-- Define a global "Group Tension"
let tension val = nudge $ (range 0 1 $ slow 16 $ tri) * val -- val ~0.05
    tensionChunk c val = chunk c (|+ nudge val) -- c = cycle length, val ~0.02

d1
   $ tensionChunk 4 0.02 -- Every 4th cycle, this track "pushes" ahead
   $ s "bd [~ sn] bd*2 [~ sn]"
   # tension 0.05 # gain 1.3

d1 $ s "sd"

d2 $ sometimesBy 0.2 (fast 2) $ jux (|+ nudge 0.5) $ struct "t(3,8)" $ arp "up converge" $  n " {c'min7 f'maj7'5 }%4 "  # s "logic" # legato "{0.5 0.6 0.9}%4" # tension 0.07 # amp (slow 2 $ range 0.5 1 sine)

d2 $ jux (rev) $ tensionChunk 4 0
   $ s "sn hh(2,3) sn bd"
   # tension 0.05 # gain 1




fast 6 $ chunk 4 (|+ nudge 0.25) $ s "bd sd bd hh"


9
